[gd_scene load_steps=9 format=2]

[ext_resource path="res://normal_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Buttons/BackButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PageTitle/PageTitle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Buttons/Button.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Pages/HowTo/HowTo.gd" type="Script" id=6]
[ext_resource path="res://codefont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scenes/Pages/HowTo/richlabel.tres" type="Theme" id=8]

[node name="HowTo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageTitle" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 1024.0
margin_bottom = 50.0
text = "How to"
how_to = false

[node name="Control" type="Control" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Questions" type="VBoxContainer" parent="VBoxContainer/Control/HBoxContainer"]
margin_right = 333.0
margin_bottom = 500.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 20

[node name="Q0" parent="VBoxContainer/Control/HBoxContainer/Questions" instance=ExtResource( 5 )]
margin_right = 333.0
margin_bottom = 32.0
text = "About this software"
icon = null

[node name="Q5" parent="VBoxContainer/Control/HBoxContainer/Questions" instance=ExtResource( 5 )]
margin_top = 52.0
margin_right = 333.0
margin_bottom = 84.0
text = "How to use this software?"
icon = null

[node name="Q1" parent="VBoxContainer/Control/HBoxContainer/Questions" instance=ExtResource( 5 )]
margin_top = 104.0
margin_right = 333.0
margin_bottom = 136.0
text = "How to get the data?"
icon = null

[node name="Q2" parent="VBoxContainer/Control/HBoxContainer/Questions" instance=ExtResource( 5 )]
margin_top = 156.0
margin_right = 333.0
margin_bottom = 188.0
text = "How to submit a new entry?"
icon = null

[node name="Q3" parent="VBoxContainer/Control/HBoxContainer/Questions" instance=ExtResource( 5 )]
margin_top = 208.0
margin_right = 333.0
margin_bottom = 240.0
text = "Is the server always on?"
icon = null

[node name="Q4" parent="VBoxContainer/Control/HBoxContainer/Questions" instance=ExtResource( 5 )]
margin_top = 260.0
margin_right = 333.0
margin_bottom = 292.0
text = "Do i have to code all of this by myself!?"
icon = null

[node name="Answers" type="Control" parent="VBoxContainer/Control/HBoxContainer"]
margin_left = 363.0
margin_right = 984.0
margin_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="A0" type="RichTextLabel" parent="VBoxContainer/Control/HBoxContainer/Answers"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )
custom_fonts/mono_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0.14902, 0.14902, 1 )
custom_colors/selection_color = Color( 0.411765, 0.635294, 0.592157, 1 )
custom_colors/font_color_selected = Color( 1, 1, 0.988235, 1 )
bbcode_enabled = true
bbcode_text = "This Software is capable of creating and managing global leaderboards for your game!
It grants you easy access to my server at kitchen-games.de which allows you to store and get leaderboard data by sending various get requests. 
Read on for more information.

If you're lucky and developing with the godot game engine, this software can generate a GD Script which saves you the effort to implement the request sending and local saving parts.
(Tested with version 3.3)"
text = "This Software is capable of creating and managing global leaderboards for your game!
It grants you easy access to my server at kitchen-games.de which allows you to store and get leaderboard data by sending various get requests. 
Read on for more information.

If you're lucky and developing with the godot game engine, this software can generate a GD Script which saves you the effort to implement the request sending and local saving parts.
(Tested with version 3.3)"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A5" type="RichTextLabel" parent="VBoxContainer/Control/HBoxContainer/Answers"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )
custom_fonts/mono_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0.14902, 0.14902, 1 )
custom_colors/selection_color = Color( 0.411765, 0.635294, 0.592157, 1 )
custom_colors/font_color_selected = Color( 1, 1, 0.988235, 1 )
bbcode_enabled = true
bbcode_text = "There are some areas in this area for managing your leaderboards. 

The first one is the Leaderboardlist. Its the first witch is shown when you boot up this software. You can get to it from anywere by pressing the back button in the lower left corner.
The leaderboard list shows, as the name applies, all the leaderboards you has access to. each leaderboard can be viewd, or edited. You can create a new leaderboard or gain access to an existing one by clicking the \"+\" button at the bottom of the list.

If you click the view button for a leaderboard, you get to the leaderboard view. On this page all entries, even the blocked ones, of the leaderboard are shown in descending order. Here you can delete entries. If you delete an entry of a player who has submited multiple scores, the next will be shown in the board. to get rid of all entries by a player its recomended to block the player from the board. this way all his entries are hidden. You can block and unblock any player.

If you click the edit button on any leaderboard in your list, you'll get to the edit area. Here you can edit the name of the board, as well as its encryption key. The encryption key is used to decrypt the score the player submits to the board. If you suspect a player to found the key and cheated, please change it here as well as in your implimentation in your game. Also you have the posibility to delete your leaderboard from the server or just from your own private leaderboard list. Please notice that if you remove the board from your list, and dont have the master_key saved somewhere, there is no way you can access it again.

"
text = "There are some areas in this area for managing your leaderboards. 

The first one is the Leaderboardlist. Its the first witch is shown when you boot up this software. You can get to it from anywere by pressing the back button in the lower left corner.
The leaderboard list shows, as the name applies, all the leaderboards you has access to. each leaderboard can be viewd, or edited. You can create a new leaderboard or gain access to an existing one by clicking the \"+\" button at the bottom of the list.

If you click the view button for a leaderboard, you get to the leaderboard view. On this page all entries, even the blocked ones, of the leaderboard are shown in descending order. Here you can delete entries. If you delete an entry of a player who has submited multiple scores, the next will be shown in the board. to get rid of all entries by a player its recomended to block the player from the board. this way all his entries are hidden. You can block and unblock any player.

If you click the edit button on any leaderboard in your list, you'll get to the edit area. Here you can edit the name of the board, as well as its encryption key. The encryption key is used to decrypt the score the player submits to the board. If you suspect a player to found the key and cheated, please change it here as well as in your implimentation in your game. Also you have the posibility to delete your leaderboard from the server or just from your own private leaderboard list. Please notice that if you remove the board from your list, and dont have the master_key saved somewhere, there is no way you can access it again.

"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A1" type="RichTextLabel" parent="VBoxContainer/Control/HBoxContainer/Answers"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )
custom_fonts/mono_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0.14902, 0.14902, 1 )
custom_colors/selection_color = Color( 0.411765, 0.635294, 0.592157, 1 )
custom_colors/font_color_selected = Color( 1, 1, 0.988235, 1 )
bbcode_enabled = true
bbcode_text = "You access the leaderboard by sending GET Requests to the kitche-games.de server under [color=#9984D4][code]https://www.kitchen-games.de/leaderboard[/code][/color]. 
Therefor you need to provide the corresponding public key to your board. 
You recieve the data in json format.

Here are some examples

Get the entries in place 1-100.
[color=#9984D4][code]https://www.kitchen-games.de/leaderboard/get_entries.php?public_key=321321321&from=1&to=100[/code][/color]

Get a specific entry from a player:
[color=#9984D4][code]https://www.kitchen-games.de/new/get_entry.php?public_key=321321321&player_id=33[/code][/color]

Get a specific entry and the places above and unter it:
[color=#9984D4][code]https://www.kitchen-games.de/new/get_entry.php?public_key=321321321&player_id=33&before=2&after=2[/code][/color]
"
text = "You access the leaderboard by sending GET Requests to the kitche-games.de server under https://www.kitchen-games.de/leaderboard. 
Therefor you need to provide the corresponding public key to your board. 
You recieve the data in json format.

Here are some examples

Get the entries in place 1-100.
https://www.kitchen-games.de/leaderboard/get_entries.php?public_key=321321321&from=1&to=100

Get a specific entry from a player:
https://www.kitchen-games.de/new/get_entry.php?public_key=321321321&player_id=33

Get a specific entry and the places above and unter it:
https://www.kitchen-games.de/new/get_entry.php?public_key=321321321&player_id=33&before=2&after=2
"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A2" type="RichTextLabel" parent="VBoxContainer/Control/HBoxContainer/Answers"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )
custom_fonts/mono_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0.14902, 0.14902, 1 )
custom_colors/selection_color = Color( 0.411765, 0.635294, 0.592157, 1 )
custom_colors/font_color_selected = Color( 1, 1, 0.988235, 1 )
bbcode_enabled = true
bbcode_text = "You access the leaderboard by sending GET Requests to the kitche-games.de server under [color=#9984D4][code]https://www.kitchen-games.de/leaderboard[/code][/color]. 
Therefor you need to provide the corresponding public key to your board. 

To prevent cheating, the score has to be encrypted with the leaderboards encryption_key before submitting it to the server. The algorythm to encrypt the data is the AES-128-ECB.
The resulting bytes of the encryption have to be converted to integers and seperated by \"_\"

In order to submit a new entry, the player needs an account. The account holds some information of the player, like its id, its private key and its name. A player can have multiple entries for multiple leaderboards. 
There are two ways to add a new player. Either you do a request to add one by calling the [color=#9984D4][code]add_player.php[/code][/color] with the player name. Here an example:

[color=#9984D4][code]https://www.kitchen-games.de/leaderboard/add_player.php?name=grumpy%20and%20giant%20tea[/code][/color]

The secound method is calling [color=#9984D4][code]add_player_and_submit_entry.php[/code][/color] the first time a new player want to submit a new enty for a leaderboard. Therefor the server needs the player name, as when calling the [color=#9984D4][code]add_player.php[/code][/color], and the public_key and encrypted score. Here an example:

[color=#9984D4][code]https://www.kitchen-games.de/leaderboard/add_player_and_submit_entry.php?public_key=321321321&name=grumpy%20and%20giant%20tea&score=186_8_109_216_20_147_18_39_191_140_6_12_241_158_98_63[/code][/color]

Both methods return a json string contining the id and private key. It could look like this:

[color=#9984D4][code]{ok:True, private_key:5675675675, id:33}[/code][/color]


In order to submit a new entry for \"grumpy and giant tea\", just call the [color=#9984D4][code]submit_entry.php[/code][/color] with the players private_key and player_id, the public_key of the leaderboard as well as the encrypted score.

[color=#9984D4][code]https://www.kitchen-games.de/leaderboard/submit_entry.php?public_key=321321321&private_key=5675675675&player_id=33&score=186_8_109_216_20_147_18_39_191_140_6_12_241_158_98_63[/code][/color]"
text = "You access the leaderboard by sending GET Requests to the kitche-games.de server under https://www.kitchen-games.de/leaderboard. 
Therefor you need to provide the corresponding public key to your board. 

To prevent cheating, the score has to be encrypted with the leaderboards encryption_key before submitting it to the server. The algorythm to encrypt the data is the AES-128-ECB.
The resulting bytes of the encryption have to be converted to integers and seperated by \"_\"

In order to submit a new entry, the player needs an account. The account holds some information of the player, like its id, its private key and its name. A player can have multiple entries for multiple leaderboards. 
There are two ways to add a new player. Either you do a request to add one by calling the add_player.php with the player name. Here an example:

https://www.kitchen-games.de/leaderboard/add_player.php?name=grumpy%20and%20giant%20tea

The secound method is calling add_player_and_submit_entry.php the first time a new player want to submit a new enty for a leaderboard. Therefor the server needs the player name, as when calling the add_player.php, and the public_key and encrypted score. Here an example:

https://www.kitchen-games.de/leaderboard/add_player_and_submit_entry.php?public_key=321321321&name=grumpy%20and%20giant%20tea&score=186_8_109_216_20_147_18_39_191_140_6_12_241_158_98_63

Both methods return a json string contining the id and private key. It could look like this:

{ok:True, private_key:5675675675, id:33}


In order to submit a new entry for \"grumpy and giant tea\", just call the submit_entry.php with the players private_key and player_id, the public_key of the leaderboard as well as the encrypted score.

https://www.kitchen-games.de/leaderboard/submit_entry.php?public_key=321321321&private_key=5675675675&player_id=33&score=186_8_109_216_20_147_18_39_191_140_6_12_241_158_98_63"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A3" type="RichTextLabel" parent="VBoxContainer/Control/HBoxContainer/Answers"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )
custom_fonts/mono_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0.14902, 0.14902, 1 )
custom_colors/selection_color = Color( 0.411765, 0.635294, 0.592157, 1 )
custom_colors/font_color_selected = Color( 1, 1, 0.988235, 1 )
bbcode_enabled = true
bbcode_text = "It should be. The server is hosted for free and therefor its availability is not guaranteed. This is a free service so i try to keep the costs low.

I would suggest that you save the last score locally and \"sync\" it sometime later. 
(I recomment encrypting the locally saved file to prevent cheating)"
text = "It should be. The server is hosted for free and therefor its availability is not guaranteed. This is a free service so i try to keep the costs low.

I would suggest that you save the last score locally and \"sync\" it sometime later. 
(I recomment encrypting the locally saved file to prevent cheating)"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A4" type="RichTextLabel" parent="VBoxContainer/Control/HBoxContainer/Answers"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 8 )
custom_fonts/mono_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0.14902, 0.14902, 1 )
custom_colors/selection_color = Color( 0.411765, 0.635294, 0.592157, 1 )
custom_colors/font_color_selected = Color( 1, 1, 0.988235, 1 )
bbcode_enabled = true
bbcode_text = "Totally not! At least when you using the Godot Game Engine. You can generate a script that handles getting and submitting data from your leaderboard, as well as saving the score localy.

For more information  and generating the script, go to the edit page of the desired leaderboard and click \"generate GD Script Class\""
text = "Totally not! At least when you using the Godot Game Engine. You can generate a script that handles getting and submitting data from your leaderboard, as well as saving the score localy.

For more information  and generating the script, go to the edit page of the desired leaderboard and click \"generate GD Script Class\""
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconButton" parent="." instance=ExtResource( 2 )]
anchor_left = 0.0231853
anchor_top = 0.908546
anchor_right = 0.16381
anchor_bottom = 0.961879
margin_right = 0.0
margin_bottom = 0.0

[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/Questions/Q0" to="." method="_on_Q0_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/Questions/Q5" to="." method="_on_Q5_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/Questions/Q1" to="." method="_on_Q1_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/Questions/Q2" to="." method="_on_Q2_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/Questions/Q3" to="." method="_on_Q3_pressed"]
[connection signal="pressed" from="VBoxContainer/Control/HBoxContainer/Questions/Q4" to="." method="_on_Q4_pressed"]
